/* Container for the list section */
.lists-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: #34495e; 
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  color: #ecf0f1; 
  margin-bottom: 20px;
}

.create-container {
  align-self: flex-end;
  margin: 1rem 0;
}

/* General table container styling */
.table-container,
.movie-lists {
  width: 100%;
}

/* Table container with a clean and modern look */
.table-container {
  text-align: center;
  padding: 25px;
  background-color: #2c3e50; /* Darker background for the table */
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Style for individual movie list items */
.movie-lists {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Each list item (movie) container */
.movie-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #1abc9c; /* Light teal background for each item */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.2s ease;
}

.movie-item:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Style for individual buttons */
button {
  width: 100px;
  padding: 10px 15px;
  margin-left: 10px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(45deg, #00bcd4, #008ba3);
  color: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* Button hover effect */
button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Button active state */
button:active {
  transform: scale(1);
}

/* Disabled button */
button:disabled {
  background-color: #7f8c8d;
  cursor: not-allowed;
}

/* Delete button style */
.delete {
  background: linear-gradient(45deg, #e74c3c, #c0392b);
}

.delete:hover {
  background: #c0392b;
}

/* Edit button style */
.edit {
  background: linear-gradient(45deg, #f39c12, #e67e22);
}

.edit:hover {
  background: #e67e22;
}

/* Create button for creating new item */
.create {
  background: linear-gradient(45deg, #ff9800, #f57c00);
  font-size: 18px;
  font-weight: bold;
  border: none;
  width: 180px;
  margin-right: 20px;
  border-radius: 15px;
  padding: 15px 30px;
  cursor: pointer;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.create:hover {
  background: #ff5722;
  transform: scale(1.05);
}

/* Tile cell for table rows */
.tile-cell {
  text-align: justify;
  padding: 15px;
  background-color: #34495e; /* Same as the container background for uniformity */
  border-radius: 8px;
  border-bottom: 1px solid #bdc3c7;
}

/* Remove border from the last tile cell */
.tile-cell:last-child {
  border-bottom: none;
}

/* Add smooth transition to the container for flex layout */
.lists-container, .movie-lists, .table-container {
  transition: all 0.3s ease;
}

/* Hover effect for container to create depth */
.lists-container:hover, .movie-lists:hover, .table-container:hover {
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}
