.Login {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('dark-laptop-rswupf2cxn4hatxy.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.main-container {
  width: 360px;
  border-radius: 0.75rem;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 2.5rem;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.7);
  color: rgba(220, 220, 220, 1); /* Updated to a lighter gray */
  display: flex;
  flex-direction: column;
}

.main-container h3 {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
  color: rgba(240, 240, 240, 1); /* Slightly brighter white for emphasis */
  text-align: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 100%;
}

.form-group label {
  display: block;
  color: rgba(200, 200, 200, 1); /* Brighter gray for better readability */
  margin-bottom: 0.4rem;
}

.form-group input {
  padding: 0.8rem;
  font-size: 1rem;
  color: #fff;
  border: none;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 6px;
  outline: none;
  width: 100%;
  box-sizing: border-box;
  transition: border 0.3s ease, background 0.3s ease;
}

.form-group input:focus {
  border: 1px solid #4f9dff; /* Blue highlight on focus */
  background: rgba(255, 255, 255, 0.15);
}

.submit-container {
  margin-top: 1rem;
}

.btn-primary {
  display: block;
  width: 100%;
  background: linear-gradient(to right, #4f9dff, #1e88e5); /* Blue gradient */
  padding: 1rem;
  text-align: center;
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0px 4px 12px rgba(79, 157, 255, 0.5); /* Subtle shadow matching the button */
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
  background: linear-gradient(to right, #1e88e5, #1565c0); /* Darker blue hover effect */
  transform: translateY(-3px);
}

.register-container {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #ccc; /* Updated text color to light gray */
  text-align: center;
}

.register-container a {
  color: #4f9dff; /* Matches the button gradient */
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.register-container a:hover {
  text-decoration: underline;
  color: #1e88e5; /* Matches hover effect of the button */
}
